BOT_TOKEN = "1799895623:AAFGrnDr-6OLzHWvf3YCWxHDHX6617eKNiE"
GDRIVE_FOLDER_ID = "1iRb01rERPf-1fhtybh8aD1y8RFg_HwpX"
OWNER_ID =1312213317
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API =4428863 
TELEGRAM_HASH = "6b8148f3deded746d52a2fd5586d612f"
USER_SESSION_STRING = "AQC1Xz9lTm5rVWbEEjXf6EcQbv0bEh07i0AjE6A7Nx_QwkvCkDJ5W8ZnkT_vnod8qpcnn3oQzhxqEVSzZHAJX4f15H3uGtVszeifmrJTjK7LepqShG8rowHMHF1OLeSLxzu8nU4FBAkW4x8guVFU4cXaB5I2REwbHRkOj5oYM44Z9BpD1eAXEJUsdMyCVqPV_QtwGFRXTxSlod1VT-dswu4g48zArocEs439JTev-dyRsVC8O4p_gpL3ug1mRnMoKSlofTk7XiWHEon5RHzk4P-xax82Pn3bGbO_mvymLlZwtJqzM0WHOPLK1p54iv8M9elRmqTOwFx7sLjyL0aRNd54TjbJRQA"
# Optional config
AUTHORIZED_CHATS = "1312213317"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = ""
UPTOBOX_TOKEN = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = "true"
SHORTENER = ""
SHORTENER_API = ""
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 245
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
